<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sajeevan Veeriah - Mechatronics Engineer specializing in embedded systems, robotics, IoT, and automotive validation. Recent graduate from Deakin University, Geelong.">
    <meta name="keywords" content="Mechatronics Engineer, Embedded Systems, Robotics, IoT, ESP32, STM32, ROS2, MATLAB, Automotive Testing, PLC, SCADA">
    <meta name="author" content="Sajeevan Veeriah">
    <title>Sajeevan Veeriah | Mechatronics Engineer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <div class="logo">
                <span class="logo-text">SV<span class="logo-dot">.</span></span>
            </div>
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <canvas id="particleCanvas"></canvas>
        </div>
        <div class="container hero-content">
            <div class="hero-text">
                <p class="hero-greeting">Hi, I'm</p>
                <h1 class="hero-name">Sajeevan Veeriah</h1>
                <h2 class="hero-title">
                    <span class="typing-text">Mechatronics Engineer</span>
                </h2>
                <p class="hero-description">
                    Recent honours graduate specializing in embedded systems, robotics, IoT, and automotive validation. 
                    Delivering innovative solutions from lab to field with a foundation in Lean Six Sigma and Australian engineering standards.
                </p>
                <div class="hero-tags">
                    <span class="tag">Embedded Systems</span>
                    <span class="tag">Robotics & ROS 2</span>
                    <span class="tag">IoT & Telemetry</span>
                    <span class="tag">Automotive Testing</span>
                    <span class="tag">PLC & SCADA</span>
                </div>
                <div class="hero-cta">
                    <a href="#projects" class="btn btn-primary">View Projects</a>
                    <a href="#contact" class="btn btn-secondary">Get in Touch</a>
                    <a href="assets/Sajeevan_Veeriah_Resume.pdf" class="btn btn-outline" download>
                        <i class="fas fa-download"></i> Download Resume
                    </a>
                </div>
                <div class="hero-social">
                    <a href="https://www.linkedin.com/in/sajeevan-veeriah/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/Sajeevanveeriah" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="mailto:sajeevanveeriah@gmail.com" aria-label="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span></span>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <div class="title-underline"></div>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="lead">
                        I'm a Mechatronics Engineer with a passion for building intelligent systems that bridge hardware and software. 
                        With hands-on experience across embedded systems, robotics, IoT deployments, and automotive validation, 
                        I deliver solutions that meet rigorous Australian and international engineering standards.
                    </p>
                    <p>
                        My journey spans from developing clinical medical devices compliant with IEC 60601 standards to 
                        deploying industrial IoT systems and validating vehicles against ADR and EURO emissions regulations. 
                        I thrive in multidisciplinary environments where mechanical, electrical, and software engineering converge.
                    </p>
                    <div class="about-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-graduation-cap"></i>
                            <div>
                                <h4>Education</h4>
                                <p>Bachelor of Mechatronics Engineering (Honours)</p>
                                <p class="text-muted">Deakin University, Geelong VIC</p>
                                <p class="text-muted">Completed: October 2025</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-briefcase"></i>
                            <div>
                                <h4>Work Eligibility</h4>
                                <p>Available for immediate full-time employment</p>
                                <p class="text-muted">Student visa with full work rights due to course completion</p>
                                <p class="text-muted">Graduate visa application in progress (3+ years validity)</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Location</h4>
                                <p>Highton, VIC 3216</p>
                                <p class="text-muted">Willing to relocate interstate for suitable roles</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-certificate"></i>
                            <div>
                                <h4>Certifications</h4>
                                <p>Engineers Australia Student Member</p>
                                <p class="text-muted">Lean Six Sigma Foundation</p>
                                <p class="text-muted">ISO, IEC, AS/NZS, ADR/EURO exposure</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Multidisciplinary Engineering Expertise</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Comprehensive capabilities spanning software, hardware, mechanical, electrical, and emerging technologies</p>
            </div>
            
            <!-- Interactive Skill Filter -->
            <div class="skill-filter">
                <button class="filter-btn active" data-filter="all">All Domains</button>
                <button class="filter-btn" data-filter="programming">Programming</button>
                <button class="filter-btn" data-filter="embedded">Embedded Systems</button>
                <button class="filter-btn" data-filter="electronics">Electronics</button>
                <button class="filter-btn" data-filter="mechanical">Mechanical</button>
                <button class="filter-btn" data-filter="electrical">Electrical</button>
                <button class="filter-btn" data-filter="robotics">Robotics</button>
                <button class="filter-btn" data-filter="automation">Automation</button>
                <button class="filter-btn" data-filter="ai">AI & ML</button>
                <button class="filter-btn" data-filter="standards">Standards</button>
            </div>

            <div class="skills-grid">
                <!-- Programming Languages & Software Development -->
                <div class="skill-category" data-category="programming">
                    <div class="skill-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Programming Languages</h3>
                    <div class="skill-items">
                        <span class="skill-tag">C</span>
                        <span class="skill-tag">C++</span>
                        <span class="skill-tag">Python</span>
                        <span class="skill-tag">Java</span>
                        <span class="skill-tag">MATLAB</span>
                        <span class="skill-tag">Assembly</span>
                        <span class="skill-tag">Rust</span>
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">PHP</span>
                        <span class="skill-tag">SQL</span>
                        <span class="skill-tag">Structured Text</span>
                        <span class="skill-tag">Ladder Logic</span>
                        <span class="skill-tag">Shell Scripting</span>
                        <span class="skill-tag">PowerShell</span>
                        <span class="skill-tag">Bash</span>
                        <span class="skill-tag">VBA</span>
                    </div>
                </div>

                <!-- Web & Database -->
                <div class="skill-category" data-category="programming">
                    <div class="skill-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Web & Database Development</h3>
                    <div class="skill-items">
                        <span class="skill-tag">HTML/CSS</span>
                        <span class="skill-tag">Node.js</span>
                        <span class="skill-tag">React</span>
                        <span class="skill-tag">REST APIs</span>
                        <span class="skill-tag">Third-party API Integration</span>
                        <span class="skill-tag">SQL Databases</span>
                        <span class="skill-tag">Database Management</span>
                        <span class="skill-tag">Git/GitHub</span>
                        <span class="skill-tag">GitLab</span>
                        <span class="skill-tag">Bitbucket</span>
                        <span class="skill-tag">CI/CD Pipelines</span>
                        <span class="skill-tag">Docker</span>
                        <span class="skill-tag">Jenkins</span>
                    </div>
                </div>

                <!-- Embedded Systems & Microcontrollers -->
                <div class="skill-category" data-category="embedded">
                    <div class="skill-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3>Embedded Systems & Microcontrollers</h3>
                    <div class="skill-items">
                        <span class="skill-tag">Arduino</span>
                        <span class="skill-tag">Raspberry Pi</span>
                        <span class="skill-tag">STM32</span>
                        <span class="skill-tag">PIC</span>
                        <span class="skill-tag">ESP32</span>
                        <span class="skill-tag">ARM Cortex</span>
                        <span class="skill-tag">AVR</span>
                        <span class="skill-tag">FreeRTOS</span>
                        <span class="skill-tag">VxWorks</span>
                        <span class="skill-tag">QNX</span>
                        <span class="skill-tag">Embedded Linux</span>
                        <span class="skill-tag">Zephyr RTOS</span>
                        <span class="skill-tag">Interrupt-driven Design</span>
                        <span class="skill-tag">Device Drivers</span>
                        <span class="skill-tag">Bootloader Development</span>
                        <span class="skill-tag">OTA Updates</span>
                        <span class="skill-tag">Bare-metal Programming</span>
                    </div>
                </div>

                <!-- Communication Protocols -->
                <div class="skill-category" data-category="embedded">
                    <div class="skill-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3>Communication Protocols</h3>
                    <div class="skill-items">
                        <span class="skill-tag">UART</span>
                        <span class="skill-tag">SPI</span>
                        <span class="skill-tag">I2C</span>
                        <span class="skill-tag">CAN Bus</span>
                        <span class="skill-tag">RS232</span>
                        <span class="skill-tag">RS485</span>
                        <span class="skill-tag">USB</span>
                        <span class="skill-tag">Modbus</span>
                        <span class="skill-tag">Ethernet/IP</span>
                        <span class="skill-tag">Profibus</span>
                        <span class="skill-tag">Profinet</span>
                        <span class="skill-tag">DeviceNet</span>
                        <span class="skill-tag">ControlNet</span>
                        <span class="skill-tag">MQTT</span>
                        <span class="skill-tag">OPC UA</span>
                        <span class="skill-tag">BACnet</span>
                    </div>
                </div>

                <!-- Electronics & Circuit Design -->
                <div class="skill-category" data-category="electronics">
                    <div class="skill-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Circuit Design & Analysis</h3>
                    <div class="skill-items">
                        <span class="skill-tag">Analog Circuit Design</span>
                        <span class="skill-tag">Digital Circuit Design</span>
                        <span class="skill-tag">Mixed-signal Design</span>
                        <span class="skill-tag">RF Circuit Design</span>
                        <span class="skill-tag">Power Electronics</span>
                        <span class="skill-tag">High-speed PCB</span>
                        <span class="skill-tag">Signal Processing</span>
                        <span class="skill-tag">DSP</span>
                        <span class="skill-tag">FFT Analysis</span>
                        <span class="skill-tag">Filter Design (FIR/IIR)</span>
                        <span class="skill-tag">ADC/DAC</span>
                        <span class="skill-tag">SPICE Simulation</span>
                        <span class="skill-tag">LTspice</span>
                    </div>
                </div>

                <!-- PCB Design & Manufacturing -->
                <div class="skill-category" data-category="electronics">
                    <div class="skill-icon">
                        <i class="fas fa-th"></i>
                    </div>
                    <h3>PCB Design & Manufacturing</h3>
                    <div class="skill-items">
                        <span class="skill-tag">Altium Designer</span>
                        <span class="skill-tag">Cadence OrCAD</span>
                        <span class="skill-tag">Eagle PCB</span>
                        <span class="skill-tag">KiCad</span>
                        <span class="skill-tag">Multisim</span>
                        <span class="skill-tag">Schematic Capture</span>
                        <span class="skill-tag">PCB Layout</span>
                        <span class="skill-tag">SMT</span>
                        <span class="skill-tag">Through-hole Design</span>
                        <span class="skill-tag">Signal Integrity</span>
                        <span class="skill-tag">Impedance Control</span>
                        <span class="skill-tag">EMC/EMI</span>
                    </div>
                </div>

                <!-- Test Equipment -->
                <div class="skill-category" data-category="electronics">
                    <div class="skill-icon">
                        <i class="fas fa-vial"></i>
                    </div>
                    <h3>Testing & Measurement Equipment</h3>
                    <div class="skill-items">
                        <span class="skill-tag">Oscilloscope</span>
                        <span class="skill-tag">Logic Analyzer</span>
                        <span class="skill-tag">Spectrum Analyzer</span>
                        <span class="skill-tag">Signal Generator</span>
                        <span class="skill-tag">Multimeter</span>
                        <span class="skill-tag">Power Supply</span>
                        <span class="skill-tag">Network Analyzer</span>
                        <span class="skill-tag">AVL Test Systems</span>
                        <span class="skill-tag">CANoe</span>
                        <span class="skill-tag">CANalyzer</span>
                    </div>
                </div>

                <!-- FPGA & HDL -->
                <div class="skill-category" data-category="electronics">
                    <div class="skill-icon">
                        <i class="fas fa-memory"></i>
                    </div>
                    <h3>FPGA & Hardware Description</h3>
                    <div class="skill-items">
                        <span class="skill-tag">VHDL</span>
                        <span class="skill-tag">Verilog</span>
                        <span class="skill-tag">SystemVerilog</span>
                        <span class="skill-tag">FPGA Design</span>
                        <span class="skill-tag">CPLD Programming</span>
                        <span class="skill-tag">Xilinx Vivado</span>
                        <span class="skill-tag">Intel Quartus</span>
                        <span class="skill-tag">Timing Analysis</span>
                        <span class="skill-tag">Test Bench Development</span>
                    </div>
                </div>

                <!-- PLC & Industrial Automation -->
                <div class="skill-category" data-category="automation">
                    <div class="skill-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>PLC Programming & Platforms</h3>
                    <div class="skill-items">
                        <span class="skill-tag">Ladder Logic</span>
                        <span class="skill-tag">Function Block Diagrams</span>
                        <span class="skill-tag">Structured Text</span>
                        <span class="skill-tag">Sequential Function Charts</span>
                        <span class="skill-tag">IEC 61131-3</span>
                        <span class="skill-tag">Siemens TIA Portal</span>
                        <span class="skill-tag">STEP 7</span>
                        <span class="skill-tag">Allen-Bradley RSLogix</span>
                        <span class="skill-tag">Studio 5000</span>
                        <span class="skill-tag">Mitsubishi</span>
                        <span class="skill-tag">Schneider Unity Pro</span>
                        <span class="skill-tag">Beckhoff TwinCAT</span>
                    </div>
                </div>

                <!-- SCADA & HMI -->
                <div class="skill-category" data-category="automation">
                    <div class="skill-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>SCADA & HMI Systems</h3>
                    <div class="skill-items">
                        <span class="skill-tag">HMI Design</span>
                        <span class="skill-tag">SCADA Programming</span>
                        <span class="skill-tag">Wonderware</span>
                        <span class="skill-tag">Ignition SCADA</span>
                        <span class="skill-tag">WinCC</span>
                        <span class="skill-tag">FactoryTalk View</span>
                        <span class="skill-tag">Citect</span>
                        <span class="skill-tag">GE iFIX</span>
                        <span class="skill-tag">Industrial Networks</span>
                        <span class="skill-tag">Network Topology Design</span>
                    </div>
                </div>

                <!-- Automation Hardware -->
                <div class="skill-category" data-category="automation">
                    <div class="skill-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <h3>Automation Hardware & Control</h3>
                    <div class="skill-items">
                        <span class="skill-tag">Servo Motor Control</span>
                        <span class="skill-tag">Stepper Motor Control</span>
                        <span class="skill-tag">VFD</span>
                        <span class="skill-tag">Pneumatic Systems</span>
                        <span class="skill-tag">Hydraulic Systems</span>
                        <span class="skill-tag">Industrial Robots</span>
                        <span class="skill-tag">Motion Control</span>
                        <span class="skill-tag">Process Control</span>
                    </div>
                </div>

                <!-- Mechanical CAD -->
                <div class="skill-category" data-category="mechanical">
                    <div class="skill-icon">
                        <i class="fas fa-drafting-compass"></i>
                    </div>
                    <h3>CAD & 3D Modeling</h3>
                    <div class="skill-items">
                        <span class="skill-tag">SolidWorks</span>
                        <span class="skill-tag">AutoCAD</span>
                        <span class="skill-tag">CATIA</span>
                        <span class="skill-tag">Creo</span>
                        <span class="skill-tag">Fusion 360</span>
                        <span class="skill-tag">Inventor</span>
                        <span class="skill-tag">Siemens NX</span>
                        <span class="skill-tag">Parametric Modeling</span>
                        <span class="skill-tag">Surface Modeling</span>
                        <span class="skill-tag">Assembly Design</span>
                        <span class="skill-tag">Sheet Metal Design</span>
                        <span class="skill-tag">GD&T</span>
                    </div>
                </div>

                <!-- CAM & Manufacturing -->
                <div class="skill-category" data-category="mechanical">
                    <div class="skill-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>CAM & Manufacturing</h3>
                    <div class="skill-items">
                        <span class="skill-tag">CAM Programming</span>
                        <span class="skill-tag">CNC Programming</span>
                        <span class="skill-tag">G-code</span>
                        <span class="skill-tag">Mastercam</span>
                        <span class="skill-tag">Additive Manufacturing</span>
                        <span class="skill-tag">3D Printing</span>
                        <span class="skill-tag">Injection Molding</span>
                        <span class="skill-tag">CNC Machining</span>
                        <span class="skill-tag">DFM</span>
                        <span class="skill-tag">DFA</span>
                    </div>
                </div>

                <!-- FEA & Simulation -->
                <div class="skill-category" data-category="mechanical">
                    <div class="skill-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3>Simulation & Analysis</h3>
                    <div class="skill-items">
                        <span class="skill-tag">FEA</span>
                        <span class="skill-tag">CFD</span>
                        <span class="skill-tag">Motion Analysis</span>
                        <span class="skill-tag">ANSYS</span>
                        <span class="skill-tag">COMSOL</span>
                        <span class="skill-tag">Abaqus</span>
                        <span class="skill-tag">Thermal Analysis</span>
                        <span class="skill-tag">Stress Testing</span>
                        <span class="skill-tag">Vibration Analysis</span>
                        <span class="skill-tag">Fatigue Analysis</span>
                    </div>
                </div>

                <!-- Materials & Thermodynamics -->
                <div class="skill-category" data-category="mechanical">
                    <div class="skill-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Materials & Thermodynamics</h3>
                    <div class="skill-items">
                        <span class="skill-tag">Material Selection</span>
                        <span class="skill-tag">Metallurgy</span>
                        <span class="skill-tag">Composite Materials</span>
                        <span class="skill-tag">Heat Transfer</span>
                        <span class="skill-tag">Fluid Mechanics</span>
                        <span class="skill-tag">Thermodynamic Cycles</span>
                        <span class="skill-tag">HVAC Design</span>
                        <span class="skill-tag">Thermal Management</span>
                    </div>
                </div>

                <!-- Electrical Power Systems -->
                <div class="skill-category" data-category="electrical">
                    <div class="skill-icon">
                        <i class="fas fa-plug"></i>
                    </div>
                    <h3>Power Systems & Machines</h3>
                    <div class="skill-items">
                        <span class="skill-tag">AC/DC Circuit Analysis</span>
                        <span class="skill-tag">Power Generation</span>
                        <span class="skill-tag">Transformers</span>
                        <span class="skill-tag">Motor Control</span>
                        <span class="skill-tag">DC Motors</span>
                        <span class="skill-tag">AC Motors</span>
                        <span class="skill-tag">Servo Motors</span>
                        <span class="skill-tag">Linear Motors</span>
                        <span class="skill-tag">Protection Systems</span>
                    </div>
                </div>

                <!-- Power Electronics -->
                <div class="skill-category" data-category="electrical">
                    <div class="skill-icon">
                        <i class="fas fa-battery-full"></i>
                    </div>
                    <h3>Power Electronics & Energy</h3>
                    <div class="skill-items">
                        <span class="skill-tag">DC-DC Converters</span>
                        <span class="skill-tag">AC-DC Converters</span>
                        <span class="skill-tag">Inverters</span>
                        <span class="skill-tag">SMPS</span>
                        <span class="skill-tag">Power Factor Correction</span>
                        <span class="skill-tag">Battery Management</span>
                        <span class="skill-tag">Solar Power</span>
                        <span class="skill-tag">Wind Energy</span>
                        <span class="skill-tag">Energy Storage</span>
                        <span class="skill-tag">MPPT</span>
                    </div>
                </div>

                <!-- Control Systems -->
                <div class="skill-category" data-category="electrical robotics">
                    <div class="skill-icon">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3>Control Systems & Dynamics</h3>
                    <div class="skill-items">
                        <span class="skill-tag">PID Control</span>
                        <span class="skill-tag">State-space Control</span>
                        <span class="skill-tag">Transfer Functions</span>
                        <span class="skill-tag">Bode Plots</span>
                        <span class="skill-tag">Root Locus</span>
                        <span class="skill-tag">Kalman Filtering</span>
                        <span class="skill-tag">Observer Design</span>
                        <span class="skill-tag">LQR</span>
                        <span class="skill-tag">Model Predictive Control</span>
                        <span class="skill-tag">System Identification</span>
                        <span class="skill-tag">MATLAB/Simulink</span>
                        <span class="skill-tag">LabVIEW</span>
                    </div>
                </div>

                <!-- Robotics & Kinematics -->
                <div class="skill-category" data-category="robotics">
                    <div class="skill-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Robotics & Kinematics</h3>
                    <div class="skill-items">
                        <span class="skill-tag">ROS</span>
                        <span class="skill-tag">ROS 2</span>
                        <span class="skill-tag">Forward Kinematics</span>
                        <span class="skill-tag">Inverse Kinematics</span>
                        <span class="skill-tag">Jacobian Matrices</span>
                        <span class="skill-tag">Path Planning</span>
                        <span class="skill-tag">Trajectory Generation</span>
                        <span class="skill-tag">RRT</span>
                        <span class="skill-tag">A* Algorithm</span>
                        <span class="skill-tag">Gazebo</span>
                        <span class="skill-tag">V-REP</span>
                    </div>
                </div>

                <!-- Computer Vision & SLAM -->
                <div class="skill-category" data-category="robotics ai">
                    <div class="skill-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Computer Vision & Perception</h3>
                    <div class="skill-items">
                        <span class="skill-tag">OpenCV</span>
                        <span class="skill-tag">Image Processing</span>
                        <span class="skill-tag">Object Detection</span>
                        <span class="skill-tag">Object Tracking</span>
                        <span class="skill-tag">SLAM</span>
                        <span class="skill-tag">Point Cloud Processing</span>
                        <span class="skill-tag">Depth Sensing</span>
                        <span class="skill-tag">LiDAR</span>
                        <span class="skill-tag">IMU</span>
                        <span class="skill-tag">Sensor Fusion</span>
                    </div>
                </div>

                <!-- Industrial Robotics -->
                <div class="skill-category" data-category="robotics automation">
                    <div class="skill-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Industrial & Mobile Robotics</h3>
                    <div class="skill-items">
                        <span class="skill-tag">ABB</span>
                        <span class="skill-tag">KUKA</span>
                        <span class="skill-tag">Fanuc</span>
                        <span class="skill-tag">YASKAWA</span>
                        <span class="skill-tag">Cobots</span>
                        <span class="skill-tag">Autonomous Navigation</span>
                        <span class="skill-tag">Localization</span>
                        <span class="skill-tag">Mapping</span>
                        <span class="skill-tag">Obstacle Avoidance</span>
                        <span class="skill-tag">End-effector Design</span>
                    </div>
                </div>

                <!-- AI & Machine Learning -->
                <div class="skill-category" data-category="ai">
                    <div class="skill-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Artificial Intelligence & ML</h3>
                    <div class="skill-items">
                        <span class="skill-tag">Neural Networks</span>
                        <span class="skill-tag">Deep Learning</span>
                        <span class="skill-tag">TensorFlow</span>
                        <span class="skill-tag">PyTorch</span>
                        <span class="skill-tag">Keras</span>
                        <span class="skill-tag">Reinforcement Learning</span>
                        <span class="skill-tag">CNNs</span>
                        <span class="skill-tag">RNNs</span>
                        <span class="skill-tag">Computer Vision AI</span>
                        <span class="skill-tag">Edge AI</span>
                        <span class="skill-tag">Model Training</span>
                        <span class="skill-tag">AI Ethics</span>
                    </div>
                </div>

                <!-- Data Science & Analytics -->
                <div class="skill-category" data-category="ai programming">
                    <div class="skill-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Data Analysis & Visualization</h3>
                    <div class="skill-items">
                        <span class="skill-tag">Pandas</span>
                        <span class="skill-tag">NumPy</span>
                        <span class="skill-tag">Matplotlib</span>
                        <span class="skill-tag">Seaborn</span>
                        <span class="skill-tag">Plotly</span>
                        <span class="skill-tag">Tableau</span>
                        <span class="skill-tag">Power BI</span>
                        <span class="skill-tag">Grafana</span>
                        <span class="skill-tag">Statistical Analysis</span>
                        <span class="skill-tag">Time-series Analysis</span>
                        <span class="skill-tag">Big Data</span>
                    </div>
                </div>

                <!-- IoT & Cloud -->
                <div class="skill-category" data-category="embedded programming">
                    <div class="skill-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>IoT & Cloud Platforms</h3>
                    <div class="skill-items">
                        <span class="skill-tag">AWS IoT</span>
                        <span class="skill-tag">Azure IoT</span>
                        <span class="skill-tag">Google Cloud IoT</span>
                        <span class="skill-tag">Wi-Fi</span>
                        <span class="skill-tag">Bluetooth/BLE</span>
                        <span class="skill-tag">Zigbee</span>
                        <span class="skill-tag">LoRa/LoRaWAN</span>
                        <span class="skill-tag">ChirpStack</span>
                        <span class="skill-tag">NFC/RFID</span>
                        <span class="skill-tag">4G/5G</span>
                        <span class="skill-tag">MQTT</span>
                        <span class="skill-tag">CoAP</span>
                        <span class="skill-tag">Edge Computing</span>
                        <span class="skill-tag">InfluxDB</span>
                    </div>
                </div>

                <!-- Automotive Systems -->
                <div class="skill-category" data-category="embedded electronics">
                    <div class="skill-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>Automotive Systems</h3>
                    <div class="skill-items">
                        <span class="skill-tag">CAN Bus</span>
                        <span class="skill-tag">LIN Bus</span>
                        <span class="skill-tag">FlexRay</span>
                        <span class="skill-tag">AUTOSAR</span>
                        <span class="skill-tag">ISO 26262</span>
                        <span class="skill-tag">Vehicle Dynamics</span>
                        <span class="skill-tag">ADAS</span>
                        <span class="skill-tag">Powertrain Systems</span>
                        <span class="skill-tag">AVL Test Systems</span>
                        <span class="skill-tag">Emissions Testing</span>
                    </div>
                </div>

                <!-- Aerospace & Advanced -->
                <div class="skill-category" data-category="electronics mechanical">
                    <div class="skill-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                    <h3>Aerospace & Specialized</h3>
                    <div class="skill-items">
                        <span class="skill-tag">Avionics</span>
                        <span class="skill-tag">Flight Control Systems</span>
                        <span class="skill-tag">Structural Analysis</span>
                        <span class="skill-tag">Composite Materials</span>
                        <span class="skill-tag">DO-178C</span>
                        <span class="skill-tag">DO-254</span>
                        <span class="skill-tag">Medical Devices</span>
                        <span class="skill-tag">FDA Regulations</span>
                        <span class="skill-tag">Biocompatibility</span>
                    </div>
                </div>

                <!-- Emerging Technologies -->
                <div class="skill-category" data-category="ai programming">
                    <div class="skill-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Emerging Technologies</h3>
                    <div class="skill-items">
                        <span class="skill-tag">Digital Twins</span>
                        <span class="skill-tag">AR/VR</span>
                        <span class="skill-tag">Blockchain</span>
                        <span class="skill-tag">Quantum Computing</span>
                        <span class="skill-tag">Industry 4.0</span>
                        <span class="skill-tag">Smart Factories</span>
                        <span class="skill-tag">Predictive Maintenance</span>
                        <span class="skill-tag">Cybersecurity</span>
                        <span class="skill-tag">Network Security</span>
                    </div>
                </div>

                <!-- Quality & Standards -->
                <div class="skill-category" data-category="standards">
                    <div class="skill-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>Standards & Compliance</h3>
                    <div class="skill-items">
                        <span class="skill-tag">ISO 9001</span>
                        <span class="skill-tag">ISO 13485</span>
                        <span class="skill-tag">ISO 13849</span>
                        <span class="skill-tag">IEC 60601</span>
                        <span class="skill-tag">IEC 61508</span>
                        <span class="skill-tag">IEC 62061</span>
                        <span class="skill-tag">AS/NZS Standards</span>
                        <span class="skill-tag">ASME Standards</span>
                        <span class="skill-tag">EU Directives</span>
                        <span class="skill-tag">ADR Standards</span>
                        <span class="skill-tag">EURO Standards</span>
                        <span class="skill-tag">CE Marking</span>
                        <span class="skill-tag">UL Certification</span>
                        <span class="skill-tag">FCC Certification</span>
                        <span class="skill-tag">RoHS</span>
                        <span class="skill-tag">REACH</span>
                    </div>
                </div>

                <!-- Safety & Risk -->
                <div class="skill-category" data-category="standards">
                    <div class="skill-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Safety & Risk Management</h3>
                    <div class="skill-items">
                        <span class="skill-tag">FMEA</span>
                        <span class="skill-tag">Hazard Analysis</span>
                        <span class="skill-tag">SIL</span>
                        <span class="skill-tag">Functional Safety</span>
                        <span class="skill-tag">Risk Assessment</span>
                        <span class="skill-tag">ISO 14971</span>
                        <span class="skill-tag">OSHA</span>
                        <span class="skill-tag">OH&S</span>
                        <span class="skill-tag">Reliability Analysis</span>
                    </div>
                </div>

                <!-- Project Management -->
                <div class="skill-category" data-category="standards">
                    <div class="skill-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <h3>Project & Quality Management</h3>
                    <div class="skill-items">
                        <span class="skill-tag">Agile</span>
                        <span class="skill-tag">Scrum</span>
                        <span class="skill-tag">Kanban</span>
                        <span class="skill-tag">Waterfall</span>
                        <span class="skill-tag">JIRA</span>
                        <span class="skill-tag">Trello</span>
                        <span class="skill-tag">MS Project</span>
                        <span class="skill-tag">Lean Six Sigma</span>
                        <span class="skill-tag">Lean Manufacturing</span>
                        <span class="skill-tag">Kaizen</span>
                        <span class="skill-tag">Root Cause Analysis</span>
                        <span class="skill-tag">Continuous Improvement</span>
                    </div>
                </div>

                <!-- Mathematical & Numerical -->
                <div class="skill-category" data-category="programming">
                    <div class="skill-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Mathematics & Numerical Methods</h3>
                    <div class="skill-items">
                        <span class="skill-tag">Linear Algebra</span>
                        <span class="skill-tag">Differential Equations</span>
                        <span class="skill-tag">Fourier Analysis</span>
                        <span class="skill-tag">Laplace Transforms</span>
                        <span class="skill-tag">Numerical Integration</span>
                        <span class="skill-tag">Optimization</span>
                        <span class="skill-tag">Statistical Analysis</span>
                        <span class="skill-tag">Regression Analysis</span>
                        <span class="skill-tag">Genetic Algorithms</span>
                    </div>
                </div>

                <!-- Professional Skills -->
                <div class="skill-category" data-category="all">
                    <div class="skill-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Professional Competencies</h3>
                    <div class="skill-items">
                        <span class="skill-tag">Technical Communication</span>
                        <span class="skill-tag">Cross-functional Collaboration</span>
                        <span class="skill-tag">Problem Solving</span>
                        <span class="skill-tag">Critical Thinking</span>
                        <span class="skill-tag">Leadership</span>
                        <span class="skill-tag">Team Management</span>
                        <span class="skill-tag">Mentoring</span>
                        <span class="skill-tag">Stakeholder Communication</span>
                        <span class="skill-tag">Documentation</span>
                        <span class="skill-tag">Adaptability</span>
                        <span class="skill-tag">Continuous Learning</span>
                        <span class="skill-tag">Innovation Mindset</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Showcasing practical applications of embedded systems, robotics, and IoT</p>
            </div>
            <div class="projects-grid">
                <!-- Project 1: Clinical Ataxia Assessment Device -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/project-placeholder-1.jpg" alt="Clinical Ataxia Assessment Device" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22600%22 height=%22400%22%3E%3Crect fill=%22%23667eea%22 width=%22600%22 height=%22400%22/%3E%3Ctext fill=%22%23ffffff%22 font-family=%22Arial%22 font-size=%2224%22 x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22%3EClinical Device%3C/text%3E%3C/svg%3E'">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <h3>Clinical Ataxia Assessment Device</h3>
                            <span class="project-category">Medical Device</span>
                        </div>
                        <p class="project-description">
                            ESP32-based clinical motion tracking system with IMU, time-of-flight, Hall, and magnetometer sensors 
                            achieving ±2 mm precision. Documented to IEC 60601 and ISO 13485 medical device standards. 
                            Integrated MATLAB analytics and Android app for real-time assessment and clinical reporting.
                        </p>
                        <div class="project-tech">
                            <span class="tech-badge">ESP32</span>
                            <span class="tech-badge">IMU</span>
                            <span class="tech-badge">MATLAB</span>
                            <span class="tech-badge">Android</span>
                            <span class="tech-badge">IEC 60601</span>
                            <span class="tech-badge">ISO 13485</span>
                            <span class="tech-badge">Sensor Fusion</span>
                        </div>
                        <div class="project-highlights">
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>±2 mm tracking precision</span>
                            </div>
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>Medical device compliance</span>
                            </div>
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>Real-time clinical reporting</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 2: Autonomous Navigation Rover -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/project-placeholder-2.jpg" alt="Autonomous Navigation Rover" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22600%22 height=%22400%22%3E%3Crect fill=%22%23f093fb%22 width=%22600%22 height=%22400%22/%3E%3Ctext fill=%22%23ffffff%22 font-family=%22Arial%22 font-size=%2224%22 x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22%3EAutonomous Rover%3C/text%3E%3C/svg%3E'">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <h3>Autonomous Navigation Rover</h3>
                            <span class="project-category">Robotics</span>
                        </div>
                        <p class="project-description">
                            ROS 2 autonomous robot integrating LiDAR, IMU, and depth camera for simultaneous localization and mapping (SLAM). 
                            Implemented OpenCV perception nodes, Kalman filter tuning for localization stability, 
                            and optimized control algorithms for diverse terrain navigation.
                        </p>
                        <div class="project-tech">
                            <span class="tech-badge">ROS 2</span>
                            <span class="tech-badge">LiDAR</span>
                            <span class="tech-badge">SLAM</span>
                            <span class="tech-badge">OpenCV</span>
                            <span class="tech-badge">Kalman Filter</span>
                            <span class="tech-badge">IMU</span>
                            <span class="tech-badge">Python</span>
                            <span class="tech-badge">C++</span>
                        </div>
                        <div class="project-highlights">
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>Multi-sensor fusion</span>
                            </div>
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>Real-time SLAM mapping</span>
                            </div>
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>Adaptive terrain navigation</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 3: Industrial IoT Deployment -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/project-placeholder-3.jpg" alt="Industrial IoT Systems" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22600%22 height=%22400%22%3E%3Crect fill=%22%2343e97b%22 width=%22600%22 height=%22400%22/%3E%3Ctext fill=%22%23ffffff%22 font-family=%22Arial%22 font-size=%2224%22 x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22%3EIoT Systems%3C/text%3E%3C/svg%3E'">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <h3>Industrial IoT Deployment Systems</h3>
                            <span class="project-category">IoT</span>
                        </div>
                        <p class="project-description">
                            End-to-end IoT solution integrating 20+ LoRaWAN devices with ChirpStack network server. 
                            Developed real-time monitoring dashboards using InfluxDB and Grafana, reducing device latency 
                            through strategic gateway placement. Created comprehensive SOPs for deployment and maintenance.
                        </p>
                        <div class="project-tech">
                            <span class="tech-badge">LoRaWAN</span>
                            <span class="tech-badge">ChirpStack</span>
                            <span class="tech-badge">MQTT</span>
                            <span class="tech-badge">InfluxDB</span>
                            <span class="tech-badge">Grafana</span>
                            <span class="tech-badge">ESP32</span>
                            <span class="tech-badge">Python</span>
                        </div>
                        <div class="project-highlights">
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>20+ device integration</span>
                            </div>
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>Real-time telemetry dashboards</span>
                            </div>
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>Reduced latency & downtime</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 4: ESP32 GPS Environmental Tracker -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/project-placeholder-4.jpg" alt="ESP32 GPS Tracker" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22600%22 height=%22400%22%3E%3Crect fill=%22%23fa709a%22 width=%22600%22 height=%22400%22/%3E%3Ctext fill=%22%23ffffff%22 font-family=%22Arial%22 font-size=%2224%22 x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22%3EGPS Tracker%3C/text%3E%3C/svg%3E'">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <h3>ESP32 GPS Environmental Tracker</h3>
                            <span class="project-category">Embedded Systems</span>
                        </div>
                        <p class="project-description">
                            Modular ESP32-based tracking system with GPS, temperature, humidity, and air quality sensors. 
                            Implemented low-power design with deep sleep modes, cellular/LoRa connectivity options, 
                            and cloud data logging. Reduced prototype development time through modular firmware architecture.
                        </p>
                        <div class="project-tech">
                            <span class="tech-badge">ESP32</span>
                            <span class="tech-badge">GPS</span>
                            <span class="tech-badge">Environmental Sensors</span>
                            <span class="tech-badge">LoRa</span>
                            <span class="tech-badge">Low Power Design</span>
                            <span class="tech-badge">Modular Firmware</span>
                        </div>
                        <div class="project-highlights">
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>Multi-sensor integration</span>
                            </div>
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>Low-power optimization</span>
                            </div>
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>Modular architecture</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 5: Automotive Compliance Testing -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/project-placeholder-5.jpg" alt="Automotive Testing" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22600%22 height=%22400%22%3E%3Crect fill=%22%23667eea%22 width=%22600%22 height=%22400%22/%3E%3Ctext fill=%22%23ffffff%22 font-family=%22Arial%22 font-size=%2224%22 x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22%3EAutomotive Testing%3C/text%3E%3C/svg%3E'">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <h3>Automotive Compliance Testing Systems</h3>
                            <span class="project-category">Automotive</span>
                        </div>
                        <p class="project-description">
                            Led emissions and compliance testing on 100+ vehicles using AVL test systems and CAN-based instrumentation. 
                            Achieved 89% first-pass success rate through optimized test procedures. 
                            Developed automated data acquisition workflows aligned with ADR and EURO standards.
                        </p>
                        <div class="project-tech">
                            <span class="tech-badge">AVL Systems</span>
                            <span class="tech-badge">CAN Bus</span>
                            <span class="tech-badge">CANoe</span>
                            <span class="tech-badge">ADR Standards</span>
                            <span class="tech-badge">EURO Standards</span>
                            <span class="tech-badge">ADAS Testing</span>
                        </div>
                        <div class="project-highlights">
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>100+ vehicle testing</span>
                            </div>
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>89% first-pass success rate</span>
                            </div>
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>Standards compliance</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 6: PLC Automation System -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/project-placeholder-6.jpg" alt="PLC Automation" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22600%22 height=%22400%22%3E%3Crect fill=%22%23f093fb%22 width=%22600%22 height=%22400%22/%3E%3Ctext fill=%22%23ffffff%22 font-family=%22Arial%22 font-size=%2224%22 x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22%3EPLC Automation%3C/text%3E%3C/svg%3E'">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <h3>Industrial Production Line Automation</h3>
                            <span class="project-category">Industrial Automation</span>
                        </div>
                        <p class="project-description">
                            Operated and optimized automated production systems processing 10,000 units per hour. 
                            Implemented quality monitoring checkpoints, maintained 100% traceability through batch records, 
                            and achieved zero safety incidents through strict AS/NZS compliance procedures.
                        </p>
                        <div class="project-tech">
                            <span class="tech-badge">PLC Systems</span>
                            <span class="tech-badge">SCADA</span>
                            <span class="tech-badge">Process Control</span>
                            <span class="tech-badge">Quality Systems</span>
                            <span class="tech-badge">AS/NZS Standards</span>
                            <span class="tech-badge">5S Methodology</span>
                        </div>
                        <div class="project-highlights">
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>10,000 units/hour throughput</span>
                            </div>
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>100% traceability</span>
                            </div>
                            <div class="highlight">
                                <i class="fas fa-check-circle"></i>
                                <span>Zero safety incidents</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Professional Experience</h2>
                <div class="title-underline"></div>
            </div>
            <div class="timeline">
                <!-- Experience 1 -->
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <div>
                                <h3>Technical Assistant</h3>
                                <h4>ABMARC</h4>
                            </div>
                            <div class="timeline-date">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Jul 2024 - Aug 2025</span>
                            </div>
                        </div>
                        <p class="timeline-location">
                            <i class="fas fa-map-marker-alt"></i> Geelong, VIC
                        </p>
                        <ul class="timeline-achievements">
                            <li>Executed emissions and compliance testing on approximately 2 vehicles per week, aligned to ADR and EURO standards, including ADAS testing</li>
                            <li>Operated AVL and CAN-based test instrumentation for high-fidelity acquisition, contributing to an 89% first-pass success rate across a 100-vehicle batch</li>
                            <li>Authored compliance and quality documentation supporting ADR and EURO validation and regulatory submissions</li>
                            <li>Collaborated across compliance and engineering teams to improve vehicle checklists and workflow consistency</li>
                        </ul>
                        <div class="timeline-tags">
                            <span class="tech-badge">AVL Systems</span>
                            <span class="tech-badge">CAN Bus</span>
                            <span class="tech-badge">ADR/EURO</span>
                            <span class="tech-badge">ADAS</span>
                            <span class="tech-badge">Compliance</span>
                        </div>
                    </div>
                </div>

                <!-- Experience 2 -->
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <div>
                                <h3>IoT Projects Administrator</h3>
                                <h4>DuxTel Pty Ltd</h4>
                            </div>
                            <div class="timeline-date">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Feb 2024 - Jun 2024</span>
                            </div>
                        </div>
                        <p class="timeline-location">
                            <i class="fas fa-map-marker-alt"></i> Geelong, VIC
                        </p>
                        <ul class="timeline-achievements">
                            <li>Designed and deployed 5 end-to-end IoT systems integrating sensors, gateways, and data pipelines for reliable connectivity</li>
                            <li>Developed real-time dashboards in InfluxDB and Grafana, reducing device latency via strategic router placement</li>
                            <li>Delivered hands-on training to 5 clients and authored detailed SOPs to standardise setup and support</li>
                            <li>Configured and integrated 20+ LoRaWAN and ChirpStack devices, achieving stable network uptime</li>
                            <li>Built an ESP32-based GPS and environmental sensing tracker with modular firmware architecture</li>
                        </ul>
                        <div class="timeline-tags">
                            <span class="tech-badge">LoRaWAN</span>
                            <span class="tech-badge">ChirpStack</span>
                            <span class="tech-badge">ESP32</span>
                            <span class="tech-badge">InfluxDB</span>
                            <span class="tech-badge">Grafana</span>
                            <span class="tech-badge">MQTT</span>
                        </div>
                    </div>
                </div>

                <!-- Experience 3 -->
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <div>
                                <h3>Production Team and Cellar Hand</h3>
                                <h4>IDL</h4>
                            </div>
                            <div class="timeline-date">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Aug 2022 - Feb 2024</span>
                            </div>
                        </div>
                        <p class="timeline-location">
                            <i class="fas fa-map-marker-alt"></i> Geelong, VIC
                        </p>
                        <ul class="timeline-achievements">
                            <li>Operated and maintained winery systems processing 10,000 cans per hour and 50 kegs per hour</li>
                            <li>Performed quality and chemical testing on samples, maintaining batch records for 100% traceability</li>
                            <li>Monitored multi-stage production quality, escalating deviations to protect product standards</li>
                            <li>Upheld AS/NZS safety expectations, contributing to a zero-incident record during tenure</li>
                            <li>Maintained a 5S-compliant workspace to ensure sanitation and audit readiness</li>
                        </ul>
                        <div class="timeline-tags">
                            <span class="tech-badge">Process Control</span>
                            <span class="tech-badge">Quality Assurance</span>
                            <span class="tech-badge">AS/NZS Standards</span>
                            <span class="tech-badge">5S Methodology</span>
                            <span class="tech-badge">Automation</span>
                        </div>
                    </div>
                </div>

                <!-- Experience 4 -->
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <div>
                                <h3>Undergraduate Engineer and QA Assistant</h3>
                                <h4>Thornton Engineering</h4>
                            </div>
                            <div class="timeline-date">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Mar 2018 - Mar 2020</span>
                            </div>
                        </div>
                        <p class="timeline-location">
                            <i class="fas fa-map-marker-alt"></i> Geelong, VIC
                        </p>
                        <ul class="timeline-achievements">
                            <li>Executed QA inspections for structural fabrication projects, ensuring compliance with design specifications and welding codes</li>
                            <li>Developed and compiled ITPs and MDRs for all active structural projects, improving traceability and audit readiness</li>
                            <li>Coordinated with engineers and project managers to streamline document control and ensure on-time delivery</li>
                            <li>Facilitated third-party NDT, mechanical testing, and welder qualification documentation across multiple contracts</li>
                        </ul>
                        <div class="timeline-tags">
                            <span class="tech-badge">Quality Assurance</span>
                            <span class="tech-badge">ITP/MDR</span>
                            <span class="tech-badge">NDT</span>
                            <span class="tech-badge">Documentation</span>
                            <span class="tech-badge">Standards Compliance</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Available immediately for full-time employment. Let's discuss how I can contribute to your team.</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h4>Email</h4>
                            <a href="mailto:sajeevanveeriah@gmail.com">sajeevanveeriah@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h4>Phone</h4>
                            <a href="tel:+61498586654">+61 498 586 654</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4>Location</h4>
                            <p>Highton, VIC 3216</p>
                            <p class="text-muted">Willing to relocate interstate</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div>
                            <h4>LinkedIn</h4>
                            <a href="https://www.linkedin.com/in/sajeevan-veeriah/" target="_blank" rel="noopener noreferrer">linkedin.com/in/sajeevan-veeriah</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <div>
                            <h4>GitHub</h4>
                            <a href="https://github.com/Sajeevanveeriah" target="_blank" rel="noopener noreferrer">github.com/Sajeevanveeriah</a>
                        </div>
                    </div>
                </div>
                <div class="contact-form-container">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                    <div class="form-status" id="formStatus"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sajeevan Veeriah</h3>
                    <p>Mechatronics Engineer specializing in embedded systems, robotics, and IoT solutions.</p>
                    <div class="footer-social">
                        <a href="https://www.linkedin.com/in/sajeevan-veeriah/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/Sajeevanveeriah" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="mailto:sajeevanveeriah@gmail.com" aria-label="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>More</h4>
                    <ul class="footer-links">
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="assets/Sajeevan_Veeriah_Resume.pdf" download>Download Resume</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Highton, VIC 3216</p>
                    <p><i class="fas fa-phone"></i> +61 498 586 654</p>
                    <p><i class="fas fa-envelope"></i> sajeevanveeriah@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Sajeevan Veeriah. All rights reserved.</p>
                <p>Available immediately for full-time employment</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" class="scroll-to-top" aria-label="Scroll to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>
